# mailnator

./: .gitignore  pom.xml
.github/workflows/: maven.yml
allure-results/: 021580d9-b3bb-419d-a6ea-fa5dff1762ca-result.json  0298c8c4-7758-4ecf-867b-b51d42575819-container.json  07566983-021d-432b-a839-6db4878969a2-attachment  0e8ee3b2-9a76-43e6-aec7-cfbf0f54fa06-container.json  0f81ac01-bcdd-4a35-8aed-37060ccb3c1b-container.json  100bbb54-c20f-43e1-bb96-05befee6d84d-container.json  1a507526-7586-4016-87f3-095d0c483081-result.json  20f8b1a0-963e-499c-9e0d-7a1d5a0e1600-container.json  213a5044-a692-4f2c-be17-ea268ed64015-container.json  275f1e9a-594c-4db9-984a-e85c237c28cc-container.json  27657e68-830a-4fea-8a23-9f07b9ed33ce-result.json  2a1456e8-c153-4eac-8c48-32d76a242aad-container.json  2ab4f257-c02b-458b-9038-0b78549f7cd5-container.json  2bd1aa7c-205c-46df-86e7-6d62b727fb07-container.json  375c75a4-dc13-4b60-bd79-1f351292acc5-container.json  3839c944-c51e-4c5d-927b-f151ca486839-container.json  40d522fb-71dc-47c8-adcb-fb8379706f11-container.json  43b82cd0-9338-43c5-bfa9-ed4ccf00f01d-container.json  4425133b-9ef1-4ffe-a81e-c6811b998455-container.json  44e58804-4305-4cca-b023-79f14f0c4ecd-container.json  45e4e322-5aae-4ebc-8adb-7357dacfab6d-container.json  4e6f21f3-789b-437f-b449-513f92d21451-container.json  50477606-1005-4d07-a912-7af82a281878-container.json  52081a17-6be9-4b9d-a4bc-de1792f73992-container.json  535be458-8c33-467b-a041-9674c02aa203-attachment  539ac9f4-488f-4b39-862a-da9367b1bef3-result.json  59d4bfdf-679a-4d3f-b550-7ccd6c6ee690-container.json  59e27c0e-f3f4-4d86-8c3e-71712948a509-container.json  5ba32d9b-1335-470c-b26e-93c83cc1e389-result.json  63f9ffa4-aa48-4e10-a047-d22d748d04f4-container.json  66e5f524-b3f5-4596-9b8a-9213bd0c5116-container.json  6c454e7b-6aa0-4ac6-9bb2-2dbf281fccb0-result.json  6caa0ff8-01e7-491f-aa6c-2bbecfc5397e-container.json  727c8a54-3f97-4144-8269-02a898b0d56c-attachment  73c65064-2f6e-4222-87b6-745d45aabe68-container.json  77b50b93-c8f6-4aaa-9716-7021d9224f4f-result.json  8132d09c-1000-4f09-a97e-493cf70aa628-attachment  81900925-6965-41a7-ba07-7d9597e54380-container.json  82d6b1cf-08b6-4b34-b7e8-e750d084155f-container.json  86dbd044-e78b-45a0-b1ef-d06f67c8ca43-container.json  (+35 more)
src/main/java/com/assured/annotations/: FrameworkAnnotation.java
src/main/java/com/assured/config/: ConfigFactory.java  Configuration.java
src/main/java/com/assured/constants/: FrameworkConstants.java
src/main/java/com/assured/driver/: PlaywrightDriverManager.java  PlaywrightFactory.java
src/main/java/com/assured/enums/: AuthorType.java  Browser.java  CategoryType.java  FailureHandling.java  Platform.java  Project.java  Target.java
src/main/java/com/assured/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  InvalidRemoteWebDriverURLException.java  TargetNotValidException.java
src/main/java/com/assured/helpers/: CaptureHelpers.java  DatabaseHelpers.java  ExcelHelpers.java  FileHelpers.java  JsonHelpers.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/com/assured/report/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/assured/services/: PageActions.java
src/main/java/com/assured/utils/: BrowserInfoUtils.java  DataFakerUtils.java  DataGenerateUtils.java  DateUtils.java  DecodeUtils.java  IconUtils.java  JsonUtils.java  LogUtils.java  ReportUtils.java  ZipUtils.java
src/test/java/com/assured/: App.java
src/test/java/com/assured/common/: ApiCleanupHelper.java  ApiHelper.java  BaseTest.java
src/test/java/com/assured/dataprovider/: DataProviderAddProduct.java  DataProviderManager.java
src/test/java/com/assured/listeners/: AllureListener.java  AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/assured/model/: SignInModel.java
src/test/java/com/assured/pages/: CommonPageCRM.java  P01_LoginPage.java  P02_InviteProvider.java  P03_ProviderOnboarding.java  P04_AdminOnboarding.java  P05_AdminCredentialing.java  P06_OACredentialing.java  P07_TaxEntitiesAndPractice.java  test.java
src/test/java/com/assured/tests/: T01_LoginTest.java  T02_InviteProvider.java  T03_ProviderOnboarding.java  T04_AdminOnboarding.java  T05_AdminCredentialing.java  T06_OACredentialing.java  T07_TaxEntitiesAndPractice.java
src/test/resources/config/: config.properties  data.properties
src/test/resources/config/allure/: environment.xml  executor.json
src/test/resources/suites/: BuildApp.xml  SignIn-parallel-methods.xml  SuiteAll.xml
src/test/resources/testdata/Common/: ProviderData.xlsx
